PROJECT_NAME=FonXLog
FINXLOG_DEBUG=0

FINXLOG_QUOTATION_SERVER_ADDRESS=178.62.145.164
#FINXLOG_QUOTATION_SERVER_ADDRESS=198.211.118.180
FINXLOG_QUOTATION_SERVER_PORT=10000

FINXLOG_AMQP_SERVER_ADDRESS=127.0.0.1
#FINXLOG_AMQP_SERVER_PORT=
FINXLOG_AMQP_TUBE_QUOTATION=finxlog_quotation
FINXLOG_AMQP_TUBE_QUOTATION_FAIL=finxlog_quotation_fail

FINXLOG_ELASTICO_PARAM={"host":"localhost"}
FINXLOG_FILTER_OTHER=1

#FINXLOG_ELASTICO_LOG_PARAM={"host":"localhost"}