PROJECT_NAME=FonXLog
#Monolog\Logger::DEBUG = 100
FINXLOG_DEBUG=100
FINXLOG_DOMAIN=localhost

FINXLOG_QUOTATION_SERVER_ADDRESS=178.62.145.164
#FINXLOG_QUOTATION_SERVER_ADDRESS=198.211.118.180
FINXLOG_QUOTATION_SERVER_PORT=10000

FINXLOG_AMQP_SERVER_ADDRESS=127.0.0.1
#FINXLOG_AMQP_SERVER_PORT=
FINXLOG_AMQP_TUBE_IMPORT=finxlog_quotation
FINXLOG_AMQP_TUBE_IMPORT_FAIL=finxlog_quotation_fail
FINXLOG_AMQP_TUBE_WS=finxlog_ws

FINXLOG_ELASTICA_PARAM={"host":"localhost"}
#FINXLOG_ELASTICA_LOG_PARAM={"host":"localhost"}

FINXLOG_IMPORT_FILTER_OTHER=0

FINXLOG_ENV_JS="PROJECT_NAME FINXLOG_DOMAIN FINXLOG_WEBSOCKET_EXTARNAL_HOST FINXLOG_WEBSOCKET_EXTARNAL_PORT FINXLOG_WEBSOCKET_EXTARNAL_PATH FINXLOG_DEBUG"



##### WEBSOCKET BLOCK
#please, always use
# 1. not LISTEN public interface (use 127.0.0.1 or internal)
# 2. setup http proxy on vhost to websocket. nginx: http://nginx.org/ru/docs/http/websocket.html
# //DOMAIN/ws => ws://LISTEN_INTERFACE:LISTEN_PORT/____NOT____SERVICE_PATH
# //localhost/ws => ws://127.0.0.1:8080/ws

##### --------------------------------
###DEVELOPER MODE. is just for quick start. do not use
#is direct access for send any data to any users
FINXLOG_WEBSOCKET_LISTEN_INTERFACE=0.0.0.0
FINXLOG_WEBSOCKET_EXTARNAL_PORT=8080
FINXLOG_WEBSOCKET_SERVICE_FILTER_ADDR_REGEXP=^127\.

###PRODUCTION MODE:
#FINXLOG_WEBSOCKET_LISTEN_INTERFACE=127.0.0.1
#default EXTARNAL_PORT=80

###PRODUCTION CLOUD MODE with 10.0.3.0 intranet
#FINXLOG_WEBSOCKET_LISTEN_INTERFACE=10.0.0.0
#FINXLOG_WEBSOCKET_INTERNAL_HOST=10.0.3.x
#default EXTARNAL_PORT=80
##### --------------------------------




##### WEBSOCKET TYPICAL BLOCK
#required for internal service
FINXLOG_WEBSOCKET_LISTEN_PORT=8080

#markers for proxy: path or domain
FINXLOG_WEBSOCKET_EXTARNAL_PATH=/ws
#default: FINXLOG_DOMAIN
#FINXLOG_WEBSOCKET_EXTARNAL_HOST=localhost

#if empty(FILTER_ADDR_REGEXP) and proxy not acceptable. randomize it: for same secure
FINXLOG_WEBSOCKET_SERVICE_PATH=/service

#one of: Ratchet or ElephantIO. just for performance test
#FINXLOG_WEBSOCKET_SERVICE_LIB=Ratchet
